# ScannerProofOfConcept

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scanner_proof_of_concept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner_proof_of_concept/: HoneywellScannerManager.kt  MainActivity.kt  Network.kt  ProductInfo.kt
app/src/main/java/com/example/scanner_proof_of_concept/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/scanner_proof_of_concept/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
