[versions]
compose = "1.10.1"
material3 = "1.3.2"
lifecycle = "2.9.2"
camera = "1.4.2"
barcode = "17.3.0"
okhttp = "5.1.0"
moshi = "1.15.2"
aidc = "1.0.9"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose" }
ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcode" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

aidc-sdk = { module = "com.honeywell.aidc:aidc-sdk", version.ref = "aidc" }
